{
  "name": "liquidedge-app/geo-data",
  "description": "A helper lib with Nova Geo Data",
  "autoload": {
    "psr-4": {
      "LiquidedgeApp\\GeoData\\": "src/"
    }
  },
  "require": {
    "ext-intl": "*",
    "ext-iconv": "*",
    "illuminate/support": "^12.19"
  }
}
